[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/enviroment/_ParentPlatform.cs" type="Script" id=1]

[node name="_ParentPlatform" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 13.9166, 1.85099 )
scale = Vector2( 1.48876, 0.989122 )
polygon = PoolVector2Array( -8.70436, -0.976034, 118.192, -0.976034, 118.192, 103.812, -8.70436, 105.298 )

[node name="Sprite" type="Sprite" parent="."]
